{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "doa909HH?IPMuL?p7.7z/AY~zjI1IO&BytK(Kj9^#*rI^^l5b5"
  }
}
